/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #1d1d1d;
    color: #fff;
    text-align: center;
}

/* Header styles */
header {
    background-color: #1d1d1d;
    padding: 20px;
}

header nav ul {
    display: flex;
    justify-content: center;
}

header nav ul li {
    list-style: none;
    margin: 0 10px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
}

/* Animation styles */
#animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.planet {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #ccc;
    position: absolute;
    transform-origin: center;
}

#planet1 {
    top: 50%;
    left: 50%;
    margin: -50px 0 0 -50px;
    animation: orbit 3s linear infinite;
}

#planet2 {
    top: 25%;
    left: 75%;
    margin: -50px 0 0 -50px;
    animation: orbit 3s linear infinite;
}

/* Main content styles */
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: calc(100% - 40px);
    padding: 20px;
}

main section {
    width: 100%;
    max-width: 600px;
    margin: 20px;
}

main h2 {
    margin-bottom: 10px;
}

/* Footer styles */
footer {
    background-color: #1d1d1d;
    padding: 20px;
}

footer p {
    color: #fff;
    font-size: 0.8em;
}
